{
  "name": "opencode-remote-control",
  "version": "0.1.0",
  "description": "Share the current OpenCode session on the web with a short access code (remote control).",
  "type": "module",
  "exports": {
    "./tui": "./plugin/remote-control.js",
    "./server": "./plugin/server.js"
  },
  "engines": {
    "node": ">=22",
    "opencode": ">=1.0.0"
  }
}