{
  "name": "opencode-remote-control-bridge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "bridge": "dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "node ../scripts/build-bridge-bundle.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "esbuild": "0.21.5",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ws": "^8.21.3"
  }
}
